<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>it's reality</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel=icon href="img/favicon.ico" sizes="16x16">
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower|Quicksand|Shadows+Into+Light" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>
<body class="main-page">
	<main class="main-page__block">
		<div class="main-page__picture">
			<a class="main-page__link" href="http://www.stihi.ru/avtor/liza199797">
				poems
			</a>
		</div>
		<div class="main-page__picture">
			<a class="main-page__link" href="mailto:lizafloyd2@gmail.com">
				mail
			</a>
		</div>
		<div class="main-page__picture">
			<a class="main-page__link" href="https://github.com/lizafalko">
				workspace
			</a>
		</div>
		<div class="main-page__picture">
			<a class="main-page__link" href="https://www.instagram.com/into_your_cloud/">
				pics
			</a>
		</div>
		<img class="main-page__photo" src="img/5.jpg">		
	</main>
	<footer class="footer">
		<span>Veta Floyd, 2017</span>
	</footer>
</body>
</html>
